#Greenfoot properties
#Mon Dec 11 17:00:57 EST 2017
target2.width=80
editor.fx.0.height=0
target8.name=GameOverText
target11.y=0
target19.typeParameters=
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=823
target6.typeParameters=
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Tile
target8.y=0
target8.x=0
target23.name=Inventory
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=Sword
target1.showInterface=false
target4.y=0
target4.x=0
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
class.GameOverText.superclass=greenfoot.Actor
target10.type=ClassTarget
target8.height=50
target20.type=ClassTarget
class.Inventory.image=corkboard.jpg
target14.type=ClassTarget
target23.height=50
target11.height=50
target10.typeParameters=
class.StartButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
class.World1.superclass=greenfoot.World
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Floor
target10.showInterface=false
target23.y=0
target23.x=0
target13.showInterface=false
target21.y=0
target20.height=50
target21.x=0
target4.typeParameters=
target5.name=ExitButton
world.lastInstantiated=Start
target16.showInterface=false
class.ExitButton.image=exit.png
mainWindow.width=1147
readme.width=47
target19.showInterface=false
target9.name=World3
target5.height=50
target10.name=GameOverButton
target20.name=Stairs
target15.typeParameters=
target2.type=ClassTarget
target22.typeParameters=
target14.name=Door
dependency1.to=Inventory
target22.showInterface=false
target6.type=PackageTarget
target2.height=50
target2.typeParameters=
target18.height=50
target18.name=Enemy
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
class.Tile.superclass=greenfoot.Actor
target19.width=80
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=ClassTarget
target15.height=50
target2.showInterface=false
dependency1.from=MyWorld
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=23
target5.showInterface=false
mainWindow.x=293
target17.width=80
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=0
target18.x=0
class.ExitButton.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
target16.y=0
target16.x=0
readme.name=@README
target14.width=80
class.StartButton.image=startButton.png
class.GameOver.image=GameOverBackground.png
target13.typeParameters=
target14.y=0
target15.width=100
target14.x=0
target6.name=Rockstew
target9.height=50
target16.width=80
target12.y=0
class.Ivan.superclass=greenfoot.Actor
target12.x=0
class.World2.superclass=World1
editor.fx.0.width=0
target21.height=50
target11.showInterface=false
target10.y=0
target10.x=0
class.Sword.superclass=greenfoot.Actor
class.Start.image=startMenu.jpg
target14.showInterface=false
target12.width=80
target11.name=HealthBar
class.MyWorld.image=corkboard.jpg
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target21.name=MonsterSpawner
target17.showInterface=false
target6.height=62
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
target7.y=0
target7.x=0
target15.name=StartButton
target11.typeParameters=
target5.y=0
target5.x=0
target7.type=ClassTarget
target10.width=140
class.Inventory.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target18.typeParameters=
target11.width=80
target19.name=World1
target20.showInterface=false
class.Door.superclass=Tile
target3.height=50
target1.y=0
target19.height=50
target1.x=0
target23.showInterface=false
target12.type=ClassTarget
target5.typeParameters=
target22.type=ClassTarget
class.Stairs.superclass=Tile
target16.type=ClassTarget
target16.height=50
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target23.typeParameters=
class.GameOverButton.superclass=greenfoot.Actor
target3.name=Wall
target22.y=0
target22.x=0
target6.showInterface=false
target20.y=0
target3.typeParameters=
target20.x=0
class.GameOverButton.image=Continue.png
class.Wall.superclass=Tile
target9.showInterface=false
target7.name=Start
package.numDependencies=1
package.numTargets=23
target22.height=50
target12.name=World2
target22.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target22.width=90
target8.width=120
target12.showInterface=false
target13.height=50
target23.width=90
target16.name=Score
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
target18.showInterface=false
target20.width=80
class.Floor.superclass=Tile
target6.width=80
target10.height=50
target21.width=130
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target21.typeParameters=
target23.type=ClassTarget
class.World3.superclass=World1
target21.showInterface=false
target1.typeParameters=
class.Ivan.image=man01.png
target17.type=ClassTarget
target3.width=80
target19.y=0
target19.x=0
target4.width=90
target8.typeParameters=
target17.y=0
target5.width=90
target17.x=0
class.MonsterSpawner.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target15.y=0
target4.name=GameOver
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
