#Greenfoot properties
#Sat Dec 16 20:07:29 EST 2017
target16.name=Score
dependency35.to=Player
target2.name=Player
target9.name=World3
class.Door.superclass=Tile
target23.name=MyWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=World3
target21.showInterface=false
class.Start.image=startMenu.jpg
target19.width=140
dependency8.to=HealthBar
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=World2
target15.width=100
dependency29.from=World2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
class.MonsterSpawner.image=portal_rotated.png
target21.type=ClassTarget
dependency50.to=Stairs
dependency25.to=Door
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Enemy
class.Sword.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Sword
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Enemy
class.World1.image=floor.png
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=World1
target12.y=0
target12.x=0
target3.editor.y=20
dependency55.type=UsesDependency
dependency52.from=World1
target18.width=80
target3.editor.x=40
editor.fx.0.height=34
project.charset=UTF-8
dependency40.to=GameOver
target12.typeParameters=
dependency15.to=Enemy
target15.name=StartButton
target5.height=50
class.GameOverText.superclass=greenfoot.Actor
target1.name=Floor
target11.naviview.expanded=true
version=3.0.0
target8.name=GameOverText
dependency36.to=World1
target22.name=Inventory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=World3
package.numTargets=22
class.Inventory.image=floor.png
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=World3
dependency28.from=World2
target12.naviview.expanded=true
dependency9.to=GameOver
target6.type=PackageTarget
target19.height=50
class.Wall.image=wall.png
dependency30.to=Score
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Wall
dependency26.to=Player
target8.height=50
mainWindow.y=40
mainWindow.x=829
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Tile
dependency47.to=Score
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=World1
target5.editor.y=20
target5.editor.x=40
dependency20.to=Score
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=World1
target22.y=0
target22.x=0
target14.name=Door
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Start
dependency41.to=HealthBar
dependency16.to=Wall
target16.naviview.expanded=true
class.Start.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=40
target21.name=World1
dependency13.from=World3
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Sword
target8.width=120
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=World3
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=World2
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=Tile
dependency10.to=Enemy
target17.naviview.expanded=true
target19.y=0
target19.x=0
class.Floor.image=floor.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Sword
target15.y=0
target15.x=0
dependency31.to=World3
target11.y=0
target3.editor.height=700
class.World2.superclass=World1
target11.x=0
readme.height=58
dependency52.to=Floor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=World2
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MonsterSpawner
dependency46.type=UsesDependency
dependency4.to=Wall
target9.typeParameters=
dependency48.to=Tile
target16.height=50
dependency53.type=UsesDependency
dependency50.from=World1
target7.width=80
target2.editor.height=700
target13.name=Tile
target21.width=80
dependency21.to=Door
target7.naviview.expanded=true
target6.name=Rockstew
target16.showInterface=false
target20.name=Stairs
dependency15.type=UsesDependency
dependency42.to=World1
dependency12.from=World3
target14.width=80
target23.typeParameters=
dependency17.to=Floor
class.MonsterSpawner.superclass=greenfoot.Actor
dependency19.from=World3
target6.y=0
target6.x=0
target10.width=140
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=Wall
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=World2
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=StartButton
editor.fx.0.y=-32000
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=Player
target6.height=62
editor.fx.0.width=199
dependency32.to=Stairs
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=MonsterSpawner
target17.width=80
dependency9.from=Player
dependency53.to=World2
dependency49.from=World1
target10.height=50
dependency28.to=Enemy
target13.naviview.expanded=true
target2.editor.width=1094
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Floor
target12.name=World2
dependency49.to=Door
target19.name=MonsterSpawner
target13.typeParameters=
target5.name=ExitButton
dependency22.to=Tile
dependency14.type=UsesDependency
dependency11.from=Wall
target14.naviview.expanded=true
target18.y=70
dependency18.from=World3
target18.x=160
class.Sword.image=Sword.png
dependency43.to=Enemy
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Stairs
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=World2
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=World2
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=vault_warden.png
dependency35.type=UsesDependency
dependency32.from=World2
target16.width=80
dependency39.from=Enemy
target10.typeParameters=
target8.typeParameters=
dependency12.to=Player
class.World1.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
target4.editor.width=900
dependency1.from=Player
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=World1
dependency41.from=Enemy
dependency44.type=UsesDependency
dependency8.from=Player
dependency48.from=World1
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.World2.image=Back1.png
class.GameOver.image=Blackbackground.jpg
target18.naviview.expanded=true
target4.editor.y=20
target9.y=0
target4.editor.x=40
target9.x=0
dependency51.type=UsesDependency
dependency54.to=HealthBar
dependency29.to=Sword
dependency55.from=World1
target11.name=HealthBar
target5.y=0
target5.x=0
target18.name=Enemy
target22.typeParameters=
target3.height=50
dependency6.to=Stairs
target4.name=Wall
target1.y=0
target1.x=0
target19.typeParameters=
class.GameOverButton.superclass=greenfoot.Actor
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=World3
dependency23.to=Wall
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=World2
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Player
target9.type=ClassTarget
dependency19.to=Sword
target1.editor.height=700
target4.height=50
class.World3.superclass=World1
target23.type=ClassTarget
target20.y=0
dependency31.from=World2
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enemy
class.Stairs.superclass=Tile
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tile
dependency3.type=UsesDependency
dependency40.from=Enemy
dependency43.type=UsesDependency
dependency7.from=Player
target6.width=90
dependency47.from=World1
readme.width=47
class.Inventory.superclass=greenfoot.Actor
class.Player.image=PlayerNormal.png
target20.width=80
mainWindow.height=1027
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=World1
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=World1
target10.name=GameOverButton
target17.y=70
target17.x=70
target17.name=Sword
dependency55.to=Inventory
target3.name=GameOver
target13.y=0
target7.height=50
class.ExitButton.superclass=greenfoot.Actor
target13.x=0
target2.editor.y=20
target2.editor.x=40
dependency7.to=World2
dependency12.type=UsesDependency
dependency16.from=World3
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=World2
target11.height=50
target1.type=ClassTarget
dependency24.to=Floor
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=World1
class.HealthBar.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency30.from=World2
dependency33.type=UsesDependency
dependency45.to=Sword
target5.width=90
dependency37.from=Enemy
target1.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
dependency46.from=World1
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=World1
dependency14.to=World3
class.Wall.superclass=Tile
target18.typeParameters=
target19.showInterface=false
dependency53.from=World1
target1.height=50
mainWindow.width=1069
target4.typeParameters=
