#Greenfoot properties
#Mon Dec 11 16:18:10 EST 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.GameOverText.superclass=greenfoot.Actor
target4.name=GameOverButton
target8.width=100
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1147
target2.width=80
target5.name=Inventory
class.Inventory.superclass=greenfoot.Actor
version=3.0.0
class.Ivan.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Start.image=startMenu.jpg
class.Ivan.image=man01.png
dependency1.to=Inventory
class.ExitButton.superclass=greenfoot.Actor
target7.width=100
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
class.Start.superclass=greenfoot.World
target3.showInterface=false
class.GameOverButton.image=Continue.png
target6.name=MyWorld
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
target6.height=50
package.numTargets=7
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=StartButton
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.StartButton.image=startButton.png
class.ExitButton.image=exit.png
target1.name=GameOver
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.GameOver.image=GameOverBackground.png
class.GameOver.superclass=greenfoot.World
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
class.GameOverButton.superclass=greenfoot.Actor
mainWindow.y=69
mainWindow.x=407
target8.name=StartButton
target6.typeParameters=
dependency1.from=MyWorld
target5.width=90
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.StartButton.superclass=greenfoot.Actor
target2.name=Start
readme.name=@README
package.numDependencies=1
target3.type=ClassTarget
target4.width=140
target5.typeParameters=
world.lastInstantiated=GameOver
class.Inventory.image=corkboard.jpg
mainWindow.height=831
target2.showInterface=false
target3.name=GameOverText
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=120
class.MyWorld.image=corkboard.jpg
target4.showInterface=false
