#Greenfoot project file
class.Door.superclass=Tile
class.Enemy.image=Enemy.png
class.Enemy.superclass=greenfoot.Actor
class.ExitButton.superclass=greenfoot.Actor
class.Floor.image=floor.png
class.Floor.superclass=Tile
class.GameOver.image=Blackbackground.jpg
class.GameOver.superclass=greenfoot.World
class.GameOverButton.superclass=greenfoot.Actor
class.GameOverText.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.MonsterSpawner.image=portal_rotated.png
class.MonsterSpawner.superclass=greenfoot.Actor
class.Player.image=PlayerNormal.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Stairs.superclass=Tile
class.Stairs_up.superclass=Tile
class.Start.image=startMenu.jpg
class.Start.superclass=greenfoot.World
class.StartButton.superclass=greenfoot.Actor
class.Sword.image=Sword.png
class.Sword.superclass=greenfoot.Actor
class.Tile.superclass=greenfoot.Actor
class.Utilities.superclass=
class.Wall.image=wall.png
class.Wall.superclass=Tile
class.World1.image=floor.png
class.World1.superclass=greenfoot.World
class.World2.image=floor.png
class.World2.superclass=greenfoot.World
class.World3.image=floor.png
class.World3.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Utilities
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Stairs_up
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=ExitButton
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=GameOverButton
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=GameOverText
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=World3
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=World3
dependency21.to=World3
dependency21.type=UsesDependency
dependency22.from=World3
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=World3
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=World3
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=World3
dependency25.to=Stairs
dependency25.type=UsesDependency
dependency26.from=World3
dependency26.to=Sword
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=World3
dependency29.to=Utilities
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=World3
dependency30.to=Stairs_up
dependency30.type=UsesDependency
dependency31.from=GameOverButton
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=World2
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=World2
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=World2
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=World2
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=World2
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=World2
dependency37.to=World2
dependency37.type=UsesDependency
dependency38.from=World2
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=World2
dependency39.to=Sword
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=World2
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=World2
dependency41.to=World3
dependency41.type=UsesDependency
dependency42.from=World2
dependency42.to=Stairs
dependency42.type=UsesDependency
dependency43.from=World2
dependency43.to=Utilities
dependency43.type=UsesDependency
dependency44.from=World2
dependency44.to=Stairs_up
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=World1
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Utilities
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Sword
dependency48.to=World1
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=World1
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Sword
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=World2
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=GameOver
dependency54.type=UsesDependency
dependency55.from=MonsterSpawner
dependency55.to=World1
dependency55.type=UsesDependency
dependency56.from=MonsterSpawner
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=World1
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=Sword
dependency58.type=UsesDependency
dependency59.from=World1
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Stairs
dependency6.type=UsesDependency
dependency60.from=World1
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=World1
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=World1
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=World1
dependency63.to=Stairs
dependency63.type=UsesDependency
dependency64.from=World1
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=World1
dependency65.to=Floor
dependency65.type=UsesDependency
dependency66.from=World1
dependency66.to=World2
dependency66.type=UsesDependency
dependency67.from=World1
dependency67.to=Utilities
dependency67.type=UsesDependency
dependency7.from=Player
dependency7.to=World2
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=World3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1075
mainWindow.width=1046
mainWindow.x=-1349
mainWindow.y=1
package.numDependencies=67
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=World2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Stairs_up
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StartButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Utilities
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sword
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=1094
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=MonsterSpawner
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Stairs
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=World1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ExitButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=World3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOverButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
