#Greenfoot properties
#Mon Dec 11 16:56:36 EST 2017
dependency35.to=World2
target2.name=Player
target9.name=Sword
class.Door.superclass=Tile
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=World3
dependency8.to=Player
target5.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=World2
dependency29.from=World2
target7.type=ClassTarget
target11.width=140
class.MonsterSpawner.image=portal_rotated.png
dependency25.to=Enemy
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MonsterSpawner
class.Sword.superclass=greenfoot.Actor
dependency2.to=Sword
target6.naviview.expanded=true
dependency46.to=Floor
class.World1.image=floor.png
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Player
dependency45.from=World1
target12.y=0
target12.x=0
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Enemy
target12.typeParameters=
dependency15.to=Stairs
target5.height=50
target1.name=Floor
target11.naviview.expanded=true
version=3.0.0
target8.name=Score
dependency36.to=World1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=World3
package.numTargets=13
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=World2
dependency28.from=World2
target12.naviview.expanded=true
dependency9.to=Player
target6.type=ClassTarget
class.Wall.image=wall.png
dependency30.to=World1
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Sword
target8.height=50
mainWindow.y=75
mainWindow.x=15
target12.showInterface=false
target3.showInterface=false
dependency3.to=Tile
dependency47.to=World2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=World1
target5.editor.y=20
target5.editor.x=40
dependency20.to=Wall
target5.editor.height=700
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Door
dependency41.to=Score
dependency16.to=Sword
target1.editor.y=20
target1.editor.x=40
dependency13.from=World3
dependency16.type=UsesDependency
dependency37.to=Enemy
target8.width=80
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=World2
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=World2
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=Tile
dependency10.to=Tile
class.Floor.image=floor.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
dependency31.to=Player
target11.y=0
target3.editor.height=700
class.World2.superclass=World1
target11.x=0
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Score
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=World1
dependency46.type=UsesDependency
dependency4.to=Wall
target9.typeParameters=
target7.width=80
target2.editor.height=700
target13.name=World1
dependency21.to=Floor
target7.naviview.expanded=true
target6.name=Tile
dependency15.type=UsesDependency
dependency42.to=Tile
dependency12.from=World3
dependency17.to=Score
class.MonsterSpawner.superclass=greenfoot.Actor
dependency19.from=World2
target6.y=0
target6.x=0
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=Player
dependency29.type=UsesDependency
dependency26.from=World2
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Enemy
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=World3
target6.height=50
editor.fx.0.width=0
dependency32.to=World1
dependency5.type=UsesDependency
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=World1
dependency9.from=World3
target10.height=50
dependency28.to=World3
target13.naviview.expanded=true
target2.editor.width=1094
target3.typeParameters=
target13.width=80
dependency5.to=Floor
target12.name=Stairs
target13.typeParameters=
target5.name=World2
dependency22.to=Door
dependency14.type=UsesDependency
dependency11.from=World3
dependency18.from=World3
class.Sword.image=Sword.png
dependency43.to=Door
target10.type=ClassTarget
dependency18.to=Door
dependency21.type=UsesDependency
package.numDependencies=47
dependency28.type=UsesDependency
dependency25.from=World2
target10.y=70
target3.type=ClassTarget
target10.x=160
dependency39.to=Sword
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=vault_warden.png
dependency35.type=UsesDependency
dependency32.from=Enemy
dependency39.from=World1
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enemy
class.World1.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=World1
dependency33.to=Sword
dependency8.from=Wall
target4.naviview.expanded=true
class.World2.image=Back1.png
target9.y=70
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency29.to=Stairs
target11.name=MonsterSpawner
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Stairs
target4.name=World3
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=World3
target7.showInterface=false
target3.width=80
dependency17.from=World3
dependency23.to=Player
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=World2
target2.type=ClassTarget
dependency44.to=Stairs
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Tile
target4.height=50
class.World3.superclass=World1
dependency34.type=UsesDependency
dependency31.from=Enemy
target8.naviview.expanded=true
target6.showInterface=false
dependency38.from=World1
class.Stairs.superclass=Tile
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=World1
dependency7.from=Player
target6.width=80
dependency47.from=World1
readme.width=47
class.Player.image=PlayerNormal.png
mainWindow.height=876
target9.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
dependency34.to=Wall
target2.width=80
target10.name=Enemy
target3.name=Wall
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
dependency7.to=World2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=World3
target13.showInterface=false
target4.showInterface=false
dependency23.from=World2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=World2
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=World1
dependency33.type=UsesDependency
dependency30.from=Sword
target5.width=80
dependency45.to=Wall
dependency37.from=MonsterSpawner
target1.naviview.expanded=true
target8.y=130
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
dependency46.from=World1
world.lastInstantiated=World1
dependency14.to=Floor
class.Wall.superclass=Tile
target1.height=50
mainWindow.width=1598
target4.typeParameters=
