#BlueJ class context
comment0.target=World1
comment1.params=p
comment1.target=World1(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawne()
comment4.params=
comment4.target=Tile[][]\ makeLV1()
comment5.params=
comment5.target=void\ prepare()
comment6.params=x\ y\ r
comment6.target=void\ swordAt(int,\ int,\ int)
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ setNextWorld()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=10
