#BlueJ class context
comment0.target=World1
comment1.params=
comment1.target=World1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=Tile[][]\ makeLV1()
comment5.params=
comment5.target=HealthBar\ getHealthBar()
comment6.params=
comment6.target=void\ prepare()
comment7.params=x\ y\ r
comment7.target=void\ swordAt(int,\ int,\ int)
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ setNextWorld()
numComments=10
